# online-shopping

online-shopping/onlineshopping/: pom.xml
online-shopping/onlineshopping/src/main/java/rs/hsk/onlineshopping/controller/: JsonDataController.java  ManagementController.java  PageController.java  web.xml
online-shopping/onlineshopping/src/main/java/rs/hsk/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
online-shopping/onlineshopping/src/main/resources/: logback.xml
online-shopping/onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
online-shopping/onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  product.jsp  repairing.jsp  singleProduct.jsp
online-shopping/onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
online-shopping/onlineshopping/src/main/webapp/assets/css/: bootstrap-cerulean-theme.css  myapp.css
online-shopping/onlineshopping/src/main/webapp/assets/js/: custom.js  myapp.js
online-shopping/shoppingbackend/: .project  databaseQueries.sql  pom.xml
online-shopping/shoppingbackend/src/main/java/rs/hsk/shoppingbackend/config/: HibernateConfig.java
online-shopping/shoppingbackend/src/main/java/rs/hsk/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
online-shopping/shoppingbackend/src/main/java/rs/hsk/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
online-shopping/shoppingbackend/src/main/java/rs/hsk/shoppingbackend/dto/: Category.java  Product.java
online-shopping/shoppingbackend/src/main/java/rs_hsk/shoppingbackend/: App.java
online-shopping/shoppingbackend/src/test/java/rs/hsk/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
onlineshopping/: pom.xml
onlineshopping/src/main/java/rs/hsk/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp  repairing.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/rs/hsk/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/rs/hsk/shoppingbackend/daoimpl/: CategoryDAOImpl.java
shoppingbackend/src/main/java/rs/hsk/shoppingbackend/dto/: Category.java
shoppingbackend/src/test/java/rs_hsk/shoppingbackend/: AppTest.java
